{
  "name": "witcher",
  "version": "1.0.0",
  "description": "数据结构与算法例子",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "招雄彬 <614619114@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3"
  }
}
